clausify/ghc             19.7    16.7    1.6
clausify/hbc              9.3     6.3    2.1
infer/ghc                 3.6     1.5    0.9
infer/hbc                 2.0     0.5    0.8
lift/ghc                  3.3     1.5    0.9
lift/hbc                  1.8     0.5    0.7
minimax/ghc              12.9    10.0    1.7
minimax/hbc               4.2     2.9    0.7
reptile/ghc              30.2    25.2    2.5
reptile/hbc              19.5    16.2    2.0
rewrite/ghc		 11.2     8.4    2.0
rewrite/hbc               3.6     2.1    0.7
