<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
             "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
<title>The Haskell Cryptographic Library</title>
</head>
<body>
  <h2>The Haskell Cryptographic Library</h2>

  <p>The Haskell Cryptographic Library collects together existing Haskell
    cryptographic functions into one cabalized package, with
    <a href="http://hunit.sourceforge.net/">HUnit</a> tests,
    <a href="http://haskell.org/haskellwiki/Quickcheck">QuickCheck</a>
    properties, examples showing how to interwork with
    other cryptographic implementations and examples showing how to
    handle other
    <a href="http://en.wikipedia.org/wiki/Abstract_syntax_notation_one">ASN.1</a>
    definitions.</p>

  <h2>Downloading</h2>
  <p>Stable releases of Crypto can be found in the Hackage package database:</p>

  <ul><li><a href="http://hackage.haskell.org/cgi-bin/hackage-scripts/package/Crypto">Hackage download</a></li></ul>

  <p>For the latest version, you can use the development repository. You can download it:<br/></p>

  <ul><li>darcs get
      <a href="http://darcs.haskell.org/crypto">http://darcs.haskell.org/crypto</a></li></ul>

  <h2>Resources</h2>
  <ul>
    <li><a href="http://www.haskell.org/crypto/ReadMe.pdf">User guide</a></li>
    <li><a href="http://www.haskell.org/crypto/doc/html">Haddock documentation</a></li>
  </ul>

  <h2>Contact</h2>

  <p>All questions, comments, bug reports, flames,
    requests for updates / changes
    and suggestions should be directed to 
    <script language="JavaScript">
    <!--
    var name = "dominic.steinitz"
    var domain = "blueyonder.co.uk"
    document.write("<a href='mailto:" + name + "@" + domain + "'>")
    document.write(name + "@" + domain)
    document.write("</a>")
    //-->
    </script>.</p>
</body> </html>