<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>CPSA</title>
  <meta name="generator" content="Amaya 9.54, see http://www.w3.org/Amaya/" />
</head>

<body>
<h1>CPSA</h1>
<ul>
  <li><a href="cpsauser.html">CPSA User Guide</a></li>
  <li><a href="cpsaprimer.pdf">CPSA Primer</a></li>
  <li><a href="examples/">Examples</a></li>
</ul>

<h2>CPSA Shapes as XML</h2>

<form action="/cgi-bin/cpsacgi" method="post" enctype="multipart/form-data">
  <input type="file" name="cpsa shapes xml" />
  <input type="submit" value="Send" /> </form>

<h2>CPSA as XML</h2>

<form action="/cgi-bin/cpsacgi" method="post" enctype="multipart/form-data">
  <input type="file" name="cpsa xml" />
  <input type="submit" value="Send" /> </form>

<h2>Annotated CPSA Shapes as XML</h2>

<form action="/cgi-bin/cpsacgi" method="post" enctype="multipart/form-data">
  <input type="file" name="cpsa shapes annotations xml" />
  <input type="submit" value="Send" /> </form>

<h2>CPSA Shapes and Graph</h2>

<form action="/cgi-bin/cpsacgi" method="post" enctype="multipart/form-data">
  <input type="file" name="cpsa shapes graph" />
  <input type="submit" value="Send" /> </form>

<h2>CPSA and Graph</h2>

<form action="/cgi-bin/cpsacgi" method="post" enctype="multipart/form-data">
  <input type="file" name="cpsa graph" />
  <input type="submit" value="Send" /> </form>

<h2>CPSA Shapes as Text</h2>

<form action="/cgi-bin/cpsacgi" method="post" enctype="multipart/form-data">
  <input type="file" name="cpsa shapes" />
  <input type="submit" value="Send" /> </form>

<h2>CPSA as Text</h2>

<form action="/cgi-bin/cpsacgi" method="post" enctype="multipart/form-data">
  <input type="file" name="cpsa" />
  <input type="submit" value="Send" /> </form>

<h2>Annotated CPSA Shapes as Text</h2>

<form action="/cgi-bin/cpsacgi" method="post" enctype="multipart/form-data">
  <input type="file" name="cpsa shapes annotations" />
  <input type="submit" value="Send" /> </form>
</body>
</html>
